/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.contacts {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--panel-background);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.contacts-content {
    width: 100%;
    height: 100%;
    /*min-height: 800px;*/
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
}

.contacts-border {
    height: 1px;
    background: var(--border);
    width: 100%;
    margin: 0;
}

.contacts-list {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transform: translateZ(0);
    padding: 8px 8px 8px;
}

.contacts-search-list {
    background: var(--panel-background);
}

.animated-wrap-panel {
    transition: max-height 0.25s ease, min-height 0.25s ease;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0 0 12px 16px;
}
