/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.new-chat-content {
    min-height: 800px;
}

.new-chat-title {
    padding: 12px 12px 0;
}

.new-chat-input {
    margin: 12px 0 8px;
}

.new-chat-bottom-button {
    border-radius: 50%;
    background: var(--color-accent-main);
    color: white;
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleX(-1);
}