/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.section-header {
    padding: 17px 16px 18px;
    display: flex;
    flex-direction: row;
}

.section-header-title {
    color: var(--header-subtle-color);
    flex-grow: 1;
    flex-shrink: 1;
    user-select: none;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-header-title-multiline {
    white-space: normal;
}
