/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.voice-note-content {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 9px;
    /*pointer-events: none;*/
    min-width: 200px;
}

.voice-note-meta {
    font-size: 14px;
    line-height: normal;
    user-select: none;
    display: flex;
    align-items: center;
    color: var(--message-in-subtle-color);
}

.voice-note-meta-unread {
    margin-left: 6px;
    margin-top: 2px;
    background: currentColor;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.message-out .voice-note-meta {
    color: var(--message-out-subtle-color);
}
