/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.waveform {
    height: 23px;
    width: 202px;
    position: absolute;
    top: -8px;
}

.waveform-clip-path {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.waveform-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.waveform-background {
    background: var(--color-accent-main);
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.message-bubble-out .waveform-background {
    background: var(--message-out-meta-color);
}

.waveform-progress {
    background: var(--color-accent-main);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.message-bubble-out .waveform-progress {
    background: var(--message-out-meta-color);
}