/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.stickers-picker-header {
    min-height: 48px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--border);
    overflow: hidden;
}

.stickers-picker-header-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    transform: translateZ(0);
    overflow-y: hidden;
    padding-bottom: 16px;
    margin-bottom: -16px;
    position: relative;
    background: transparent;
}

.stickers-picker-header-items {
    display: flex;
    flex-direction: row;
}

.stickers-picker-header-sticker {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 36px;
    margin: 6px;
    cursor: pointer;
}

.stickers-picker-header-anchor {
    height: 4px;
    border-radius: 4px 4px 0 0;
    width: 48px;
    will-change: transform;
    position: absolute;
    bottom: 16px;
    transition: transform 500ms ease-out;
    background: var(--color-accent-dark);
}
