/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.document-tile {
    position: relative;
    width: var(--tile-size);
    height: var(--tile-size);
    border-radius: 50%;
    flex-shrink: 0;
    flex-direction: row-reverse;
}

.document-tile-complete-icon {
    position: relative;
}

.document-tile-file-ext {
    position: absolute;
    bottom: 7px;
    left: 2px;
    right: 2px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.document-tile-image {
    /*background: rgba(218, 228, 234, 0.5);*/
}

.document-tile-background {
    background: var(--media-in-tile-background);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.document-tile-icon-background {
    background: var(--media-in-tile-background);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.document-tile-icon-fill {
    fill: var(--media-in-tile-background);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-bubble-out .document-tile-background {
    background: var(--media-out-tile-background);
}

.message-bubble-out .document-tile-icon-background {
    background: var(--media-out-tile-background);
}

.message-bubble-out .document-tile-icon-fill {
    fill: var(--media-out-tile-background);
}

.document-tile-cancel {
    height: 18px;
    width: 18px;
    stroke: #90a8bc;
    /*stroke: red;*/
    stroke-width: 3px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 15px;
}

.document-tile-cancel-line {
    stroke-linecap: round;
}

.document:not(.audio):not(.voice-note) .document-tile,
.document:not(.audio):not(.voice-note) .document-tile-background,
.document:not(.audio):not(.voice-note) .tile-photo,
.document:not(.audio):not(.voice-note) .file-progress {
    border-radius: 6px;
}

.document:not(.audio):not(.voice-note) .file-progress-complete + .document-tile-background {
    background: transparent;
}
