/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.session {
    padding: 3px 4px;
    width: 100%;
    height: 100%;
}

.session-title {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.session-app {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.session-date {
    margin-left: 6px;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 14px;
    line-height: normal;
    color: var(--text-secondary);
}

.session-subtitle1 {
    margin-top: 1px;
    font-size: 14px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.session-subtitle2 {
    font-size: 14px;
    line-height: normal;
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
