/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.user-chip {
    position: relative;
    will-change: transform;
    margin: 4px;
    height: 33px;
    max-width: 140px;
    border-radius: 33px;
    background: var(--search-input-background);
    display: flex;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    user-select: none;
}

.user-chip-delete {
    position: absolute;
    left: 0;
    top: 0;
    width: 33px;
    height: 33px;
    background: #DF3F40;
    border-radius: 50%;
    opacity: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.25s ease;
}

.user-chip-delete-icon {
    font-size: 24px;
    color: white;
    transform: rotate(45deg) scale(0.5);
    transition: transform 0.25s ease;
}

.user-chip:hover,
.item-selected.user-chip:hover {
    background: #FAE2E3;
    color: black;
}

.item-selected.user-chip {
    background: var(--color-accent-main);
    color: white;
}

.user-chip:hover .user-chip-delete {
    opacity: 1;
}

.user-chip:hover .user-chip-delete-icon {
    transform: rotate(0deg) scale(1);
}

.user-chip:hover .user-tile {
    opacity: 0;
    transition: opacity 0.25s ease;
}

.user-chip-name {
    margin: 0 16px 0 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}